<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Formula.exe" version="1.0.0.1" publicKeyToken="fe9d6c5182c05675" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Screenshot (34).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Formula" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Formula.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Formula.exe" size="534488">
      <assemblyIdentity name="Formula" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ICTr/cPaRWMxBxA4rGCXJJ59I63clDyU5UZ7OvrWZ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Formula.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screenshot (33) (2).ico" size="88766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LDs4RN+3vR1MNOQMTQL4nB1zzyC5XeS7FxH+KzgQmYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screenshot (33).ico" size="56342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oDwMuvkXKooB/jyynlXrCAyxRWyCqSz4JwOWitYB5Q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screenshot (34).ico" size="128894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LZeXOREA55qlZpR2MzfMm3/UhyUdZsaVGmIUxWcLCK4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-21H6HAU\N.D" issuerKeyHash="79dd076612067512529b990a22c64390270b1d52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IeYitU/StzcaoKNRfdPDJjs92Fo5Ta859cG7YB+r9/4=</DigestValue></Reference></SignedInfo><SignatureValue>IpaFbPvkCNmg74Pk0MrW8X6vh3I3UBx/Z2q+NchnY9ZkCo09NEHqxInE9TfVjeRQ6YOWa/+UPZrbJH39rxT5STKiXdoH+eKc/h9wkQzxJ2MtbHHpxLZzIVzkal0ooyLqiIG0xpqTpB5tBv4yB18KegXtoWw+y+pY/S94VFHcUoY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zClhBLd6MNLdhmUQVXdAnqH/DA0p939CMEGxdNMlGqAXOrtF6WCSEEHSvBXIx6HhGQqmkoR5NcNLBwLSsJev3Gh/yLvWiINmDLsdFxVtS2HeHYbYO5NWcKizuXSJ+A7a4/j5F0OHBqVNza/Ql8FFZCV6A+0B3Aw0ktZIIxhj2i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fef7ab1f60bbc1f539af4d395ad83d3b26c3d37d51a3a01a37b7d24fb522e621" Description="" Url=""><as:assemblyIdentity name="Formula.exe" version="1.0.0.1" publicKeyToken="fe9d6c5182c05675" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-21H6HAU\N.D</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ieL0KxJGUTTGXmi1mJWq/JfvQekifKsEkOQbWDOpjT0=</DigestValue></Reference></SignedInfo><SignatureValue>GX0oEUeXlV7yUj72WRRsjLvFG4URWeABHkTgroJ4nA8rK/umxlgy/uBdFacLsgE/jZv0Gp76WNs1mXeigSvAtBwn7hHhkVbXq3NSerZ3Q68DetOKy/3xyA8BNr5sXRiDQEhXQ2zkrdpJN0JMYqNZG1GKInWXKFYHTQaXSi8SEkA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zClhBLd6MNLdhmUQVXdAnqH/DA0p939CMEGxdNMlGqAXOrtF6WCSEEHSvBXIx6HhGQqmkoR5NcNLBwLSsJev3Gh/yLvWiINmDLsdFxVtS2HeHYbYO5NWcKizuXSJ+A7a4/j5F0OHBqVNza/Ql8FFZCV6A+0B3Aw0ktZIIxhj2i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQPyq7bF7fHqZI3sxjtHnhxDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIAMQBIADYASABBAFUAXABOAC4ARDAeFw0yMjA5MjUxOTQ5MzVaFw0yMzA5MjYwMTQ5MzVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgAxAEgANgBIAEEAVQBcAE4ALgBEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMKWEEt3ow0t2GZRBVd0Ceof8MDSn3f0IwQbF00yUaoBc6u0XpYJIQQdK8FcjHoeEZCqaShHk1w0sHAtKwl6/caH/Iu9aIg2YMux0XFW1LYd4dhtg7k1ZwqLO5dIn4Dtrj+PkXQ4cGpU3Nr9CXwUVkJXoD7QHcDDSS1kgjGGPaLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACvASvteY9f15PxGo/KCwTx2JoLjiILe151FUwYZu0rnOVif9iLiSXfV2JVlhB5FUgf2QNx33kn/AAklPnebJVDQad7oFbFx+ZQafueKq9M7wi3mdrb8YNj+eDc7DORU704ZrwzjZ2PHNkqSldCfrPgO0YygxzjvaUti6pB7jiip</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>